VITE_SUPABASE_PROJECT_ID="chtqutwafgpdyxqbmher"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNodHF1dHdhZmdwZHl4cWJtaGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODUyNjMsImV4cCI6MjA4MDg2MTI2M30.GIJXgbvPtuLMUAnmO0xqHaWJYzJQVerB_qjvCA3PDWk"
VITE_SUPABASE_URL="https://chtqutwafgpdyxqbmher.supabase.co"
VITE_API_BASE_URL= "https://apiaura360suite.auratechindia.com"

